{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AllowedOrigins": [
    "http://localhost:3000",
    "http://localhost:3001"
  ],
  "Port": 4000,
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Jwt": {
    "Secret": "change-me-in-production",
    "AccessTokenMinutes": 100,
    "RegistrationTokenMinutes": 10
  },
  "Auth": {
    "FrontendUrl": "http://localhost:3000",
    "LoginOtpIntervalDays": 7,
    "LoginOtpMinutes": 5,
    "AccessTokenCookieName": "access_token_reach",
    "AccessTokenMinutes": 100,
    "RegistrationTokenMinutes": 10
  },
  "Smtp": {
    "Host": "",
    "Port": 465,
    "User": "",
    "Pass": "",
    "From": "",
    "ReplyTo": ""
  }
}
